{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Bundler",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noUncheckedIndexedAccess": false,
        "skipLibCheck": true,
        "strict": false,
        "allowJs": true,
        "jsx": "react-jsx",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "target": "ESNext",
        "declaration": true,
        "exactOptionalPropertyTypes": false,
        "strictNullChecks": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "emitDeclarationOnly": true,
        "noEmitOnError": true,
        "paths": {
            "@optimacros/ui-kit-core": ["packages/core/src"],
            "@optimacros/ui-kit": ["packages/main/src"],
            "@optimacros/themes": ["packages/themes/src"],
            "@optimacros/ui-kit-layout": ["packages/layout/src"],
            "@optimacros/ui-kit-utils": ["packages/utils/src"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
