{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "NodeNext",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": false,
        "allowJs": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable"],
        "module": "NodeNext",
        "target": "ESNext",
        "declaration": true,
        "exactOptionalPropertyTypes": false,
        "strictNullChecks": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "emitDeclarationOnly": true
    }
}
