{
    "compilerOptions": {
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Bundler",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": false,
        "noUncheckedIndexedAccess": false,
        "skipLibCheck": true,
        "strict": false,
        "allowJs": true,
        "jsx": "react-jsx",
        "lib": ["ES2020", "ESNext", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "target": "ESNext",
        "declaration": true,
        "exactOptionalPropertyTypes": false,
        "strictNullChecks": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "emitDeclarationOnly": true,
        "noEmitOnError": true,
        "noEmit": true,
        "paths": {
            "@optimacros-ui/kit-internal": ["packages/internal/src"],
            "@optimacros-ui/kit": ["packages/core/src"],
            "@optimacros-ui/themes": ["packages/themes/src"],
            "@optimacros-ui/layout": ["packages/layout/src"],
            "@optimacros-ui/utils": ["packages/utils/src"],
            "@optimacros-ui/store": ["packages/store/src"],
            "@optimacros-ui/types": ["packages/types/src"],
            "ui-kit-core": ["packages/legacy/src/core"],
            "@optimacros-ui/button": ["packages/core/src/components/Button/src"],
            "@optimacros-ui/button-group": ["packages/core/src/components/ButtonGroup/src"],
            "@optimacros-ui/checkbox": ["packages/core/src/components/Checkbox/src"],
            "@optimacros-ui/chip": ["packages/core/src/components/Chip/src"],
            "@optimacros-ui/counter": ["packages/core/src/components/Counter/src"],
            "@optimacros-ui/divider": ["packages/core/src/components/Divider/src"],
            "@optimacros-ui/download-iframe": ["packages/core/src/components/DownloadIframe/src"],
            "@optimacros-ui/draggable": ["packages/core/src/components/Draggable/src"],
            "@optimacros-ui/dropdown": ["packages/core/src/components/Dropdown/src"],
            "@optimacros-ui/editable": ["packages/core/src/components/Editable/src"],
            "@optimacros-ui/field": ["packages/core/src/components/Field/src"],
            "@optimacros-ui/file-upload": ["packages/core/src/components/FileUpload/src"],
            "@optimacros-ui/font-icon": ["packages/core/src/components/FontIcon/src"],
            "@optimacros-ui/footer": ["packages/core/src/components/Footer/src"],
            "@optimacros-ui/header": ["packages/core/src/components/Header/src"],
            "@optimacros-ui/header-menu": ["packages/core/src/components/HeaderMenu/src"],
            "@optimacros-ui/header-navigation": [
                "packages/core/src/components/HeaderNavigation/src"
            ],
            "@optimacros-ui/header-user-menu": ["packages/core/src/components/HeaderUserMenu/src"],
            "@optimacros-ui/icon": ["packages/core/src/components/Icon/src"],
            "@optimacros-ui/icon-button": ["packages/core/src/components/IconButton/src"],
            "@optimacros-ui/layout-fixed-container": [
                "packages/core/src/components/LayoutFixedContainer/src"
            ],
            "@optimacros-ui/loader": ["packages/core/src/components/Loader/src"],
            "@optimacros-ui/memory-counter": ["packages/core/src/components/MemoryCounter/src"],
            "@optimacros-ui/menu": ["packages/core/src/components/Menu/src"],
            "@optimacros-ui/modal": ["packages/core/src/components/Modal/src"],
            "@optimacros-ui/navigation": ["packages/core/src/components/Navigation/src"],
            "@optimacros-ui/radio-group": ["packages/core/src/components/RadioGroup/src"],
            "@optimacros-ui/resource-list": ["packages/core/src/components/ResourceList/src"],
            "@optimacros-ui/search-field": ["packages/core/src/components/SearchField/src"],
            "@optimacros-ui/select": ["packages/core/src/components/Select/src"],
            "@optimacros-ui/sidebar": ["packages/core/src/components/Sidebar/src"],
            "@optimacros-ui/slider": ["packages/core/src/components/Slider/src"],
            "@optimacros-ui/tabs": ["packages/core/src/components/Tabs/src"],
            "@optimacros-ui/toast": ["packages/core/src/components/Toast/src"],
            "@optimacros-ui/toolbar": ["packages/core/src/components/Toolbar/src"],
            "@optimacros-ui/tooltip": ["packages/core/src/components/Tooltip/src"],
            "@optimacros-ui/virtual": ["packages/core/src/components/Virtual/src"],
            "@optimacros-ui/calendar": ["packages/core/src/components/Calendar/src"],
            "@optimacros-ui/tree-menu": ["packages/core/src/components/TreeMenu/src"],
            "@optimacros-ui/tree-view": ["packages/core/src/components/TreeView/src"],
            "@optimacros-ui/popover": ["packages/core/src/components/Popover/src"],
            "@optimacros-ui/favourite": ["packages/core/src/components/Favourite/src"],
            "@optimacros-ui/flex": ["packages/core/src/components/Flex/src"],
            "@optimacros-ui/text": ["packages/core/src/components/Text/src"],
            "@optimacros-ui/grid": ["packages/core/src/components/Grid/src"],
            "@optimacros-ui/stack": ["packages/core/src/components/Stack/src"],
            "@optimacros-ui/visually-hidden": ["packages/core/src/components/VisuallyHidden/src"],
            "@optimacros-ui/badge": ["packages/core/src/components/Badge/src"],
            "@optimacros-ui/segmented-control": [
                "packages/core/src/components/SegmentedControl/src"
            ],
            "@optimacros-ui/image": ["packages/core/src/components/Image/src"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
